<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: brown;
      position: relative;
      width: 900px;
      height: 600px;
    }

    .flag p{
      text-align: center;
      color: white;
      font-size: 3rem;
    }

    .flag > div{
      background-color: blue;
      position: absolute;
      margin-top: 80px;
      height: 300px;
      width: 900px;
    }

    .flag>div div p{
      color: black;
    }

    .flag>div div{
      background-color: white;
      position: absolute;
      border-radius: 50%;
      width: 200px;
      height: 200px;

      margin-left: 350px;
      margin-top: 50px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>